QUESTION 1:   Assume that x, y, z are integer variables and that s is a stack of integers, state the
output of each program fragment.
x = 3 y = 5 z = 2 
s.makeEmpty( ) ---- created empty stack s 

s.push(x) s.push(4) s.pop() ---- push 3,4 and pop 4 -- s = [3]

s.push(y) s.push(3) s.push(z) ---- push 5,3,2 -- s = [3, 5, 3, 2]

s.pop() s.push(2) s.push(x) ---- pop 2 push 2,3 -- s = [3, 5, 3, 2, 3]

while not s.isEmpty( ) : print('s.pop()' '' ') ---- pop and print top until s is empty -- OUTPUT 3, 2, 3, 5, 3


QUESTION 2:  x = 3 y = 1
s.makeEmpty() ---- created empty stack s 

s.push(5) s.push(7) s.pop() ---- push 5,7 and pop 7 -- s = [5]

x += y ---- x = 4

s.pop() ---- pop 5 -- s = []

s.push(x) s.push(y) s.push(2) s.pop() s.pop() ---- push 4,1,2 pop 2,1 --- s = [4]

while not s.isEmpty( ) :
   y = s.pop()
   print(y)
print(‘x = ’, x)
(‘y = ’, y)
---- OUTPUT
4
x = 4
y = 4


QUESTION 3:   E A S * Y * Q U E * * * S T * * * I O * N * * * (Letter = push , * = pop):

OUPUT = sequence of pop = S Y E U Q T S A O N I E 


QUESTION 4:  L A * S T I * N * F I R * S T * * O U * T * * * * * *

OUTPUT = array_pop[0:5] = A I N R T 


QUESTION 5: E A S * Y * Q U E * * * S T * * * I O * N * * *   (letter = enqueue, * = dequeue)

OUTPUT = E A S Y Q U E S T I O N 


QUESTION 6: E A S * Y * Q U E * * * S T * * * I O * N * * *   (letter = enqueue, * = dequeue) using circular array:

OUTPUT = sequence of pop [0]..[4] = E A Y Q S 








